<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Eid Mubarak Samira 💖</title>
<link rel="stylesheet" href="style.css">
</head>

<body onclick="fireworks(event)">

<div class="moon"></div>

<h1>✨ Eid Mubarak Samira Jaan ✨</h1>
<p>Tap to Open your Digital Eidi 🎁</p>

<img src="https://cdn-icons-png.flaticon.com/512/2583/2583344.png" class="box" id="box">

<br><br>
<button onclick="openBox()">Open Eidi</button>

<audio id="music" src="sm1.mp3"></audio>

<div class="gallery" id="gallery">
  <h2>📸 Our Eid Memories</h2>
  <img id="slide" src="ss.jpg">
</div>

<div class="message" id="message">
  <div class="card">
    <h2>💌 For You Samira</h2>
    <p>
Eid Mubarak, my dear Samira 🌙✨

Today feels more beautiful just because you exist in my world...
    </p>
  </div>
</div>

<div class="games" id="games">
  <h2>🎮 Mini Eid Games</h2>
  <div class="choice" onclick="checkGame1(this)">Biryani 🍛</div>
  <div class="choice" onclick="checkGame1(this)">Sheer Khurma 🥛</div>
  <div class="choice" onclick="checkGame1(this)">Water 💧</div>
  <p id="result1"></p>
</div>

<script src="script.js"></script>

</body>
</html>